type=full,cb=%1,title="%2"
type=label,text="%3"
type=label,text="%4"
type=label,text="%5"
type=label,text="%6"
type=dropdown,text="%7",args=%8
type=dropdown,text="%9",args=%10
type=label,text="%11"
type=input,text="%12",placeholder="%13"
type=input,text="%14",placeholder="%15"
type=input,text="%16",placeholder="%17"
type=slider,text="%18",min=0,max=100,def=%19
type=label,text="%20"
type=dropdown,text="%21",args=%22
type=input,text="%23",placeholder="%24"
type=label,text="%25"
type=input,text="%26",placeholder="%27"
type=label,text="%28"
type=toggle,text="%29",def=%30
type=toggle,text="%31",def=%32
type=toggle,text="%33",def=%34
type=input,text="%35",placeholder="%36"
type=input,text="%37",placeholder="%38"